{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-92H5R24\\T7SQLSERVER;Database=UserDB;User Id=sa;Password=12300;Trusted_Connection=True;TrustServerCertificate=true"
  }
}